APP_ENV=dev
COOKIE_SECRET=x3roxwx55qn
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5433
DB_NAME=vendure4
DB_USERNAME=proooo
DB_PASSWORD=1234
DB_SCHEMA=public
